# WinScrobb

./: .gitignore  AppConfig.cs  CollapsibleSection.cs  FluentControls.cs  FluentTheme.cs  LastFmClient.cs  LogViewerForm.cs  Program.cs  README.md  ScrobbleEngine.cs  SettingsForm.cs  SmtcWatcher.cs  SpinningLogo.cs  TrayApp.cs  TrayPopup.cs  UpdateChecker.cs  UpdateProgressForm.cs  WinScrobb.csproj  iTunesSource.cs  installer.iss
.github/workflows/: build.yml
iPod/: IPodDetector.cs  IPodForm.cs  IPodSyncEngine.cs  ITunesDbParser.cs  ITunesStatsParser.cs  PlayCountsParser.cs  QuickLZ.cs
